________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 2]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2]
5、可用方向：1,2,3

AI response:
分析：当前位置是(3,2)，可用的方向是下(1)、左(2)、右(3)。需要避开鬼魂位置(4,4)。向下移动到(4,2)可以吃到(4,3)的豆子，向左移动到(3,1)可以吃到(1,1)和(2,1)的豆子，向右移动到(3,3)可以吃到(3,3)的豆子。最优选择是向右移动到(3,3)，因为可以吃到(3,3)的豆子，并且可以继续向右吃到更多的豆子。

动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3]
5、可用方向：0,1,2,3

AI response:
分析：当前吃豆人位于(3,3)，周围有多个豆子可供选择。鬼魂位于(4,4)，我们需要避开这个位置。可用的方向有上(0)、下(1)、左(2)、右(3)。首先检查上方(2,3)是空地且没有豆子，下方(4,3)有豆子且不是鬼魂位置，左方(3,2)是空地但已经走过，右方(3,4)有豆子且不是鬼魂位置。为了最大化效率，优先选择右方(3,4)的豆子，因为这样可以继续向右或向下移动吃掉更多豆子。

动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4]
5、可用方向：0,1,2,3

AI response:
分析：当前吃豆人位于(3,4)，周围有多个豆子可供选择。鬼魂位于(4,4)，因此不能向下移动。上方(2,4)有豆子，左方(3,3)有豆子但已经走过，右方(3,5)有豆子。为了尽可能多地吃掉豆子，建议先向右移动吃掉(3,5)和(3,6)的豆子，然后再考虑其他方向。

动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 5]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5]
5、可用方向：1,2,3

AI response:
分析：当前吃豆人位于(3,5)，周围可移动的方向是下(1)、左(2)、右(3)。鬼魂位于(4,4)，我们需要避开这个位置。下方(4,5)有豆子且安全，左方(3,4)是空地但已经走过，右方(3,6)有豆子且安全。为了高效吃掉豆子，优先选择右方(3,6)的豆子。
动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 6]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6]
5、可用方向：0,1,2

AI response:
分析：当前吃豆人位于(3,6)，周围可移动的方向为上(0)、下(1)、左(2)。下方(4,6)有豆子且安全，左方(3,5)是空地且没有豆子。鬼魂位于(4,4)，不会直接威胁到(4,6)。为了尽快吃掉豆子，选择向下移动吃掉(4,6)的豆子。

动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 6]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6]
5、可用方向：0,1,2

AI response:
分析：当前吃豆人位于(4,6)，周围可用的方向是上(0)、下(1)、左(2)。鬼魂位于(4,4)，不能移动到该位置。附近的白点有(4,5)和(5,6)。由于(5,6)在下方(1)方向，但(5,6)是墙壁，无法移动。左方(2)的(4,5)有豆子，可以安全移动。上方(0)的(3,6)是空地且没有豆子。因此最优选择是向左(2)移动到(4,5)吃掉豆子。

动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 5]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5]
5、可用方向：0,2,3

AI response:
分析：当前吃豆人位于(4,5)，周围可移动的方向有上(0)、左(2)、右(3)。鬼魂位于(4,4)，因此不能向左移动(2)以避免碰到鬼魂。上方(0)是空地(4,4)已经被走过且没有豆子，右方(3)是(4,6)已经被走过且没有豆子。但右方(3)的(5,5)是墙壁，无法移动。因此最佳选择是向上(0)移动到(3,5)，虽然那里没有豆子，但可以重新规划路径寻找其他豆子。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 5]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5]
5、可用方向：1,2,3

AI response:
分析：当前吃豆人位置在(3,5)，鬼魂在(4,4)。为了避免与鬼魂接触，不能向下移动（方向1）。可用的方向是左（2）和右（3）。左边(3,4)是空地且没有豆子，右边(3,6)是空地且没有豆子。需要寻找最近的豆子，最近的豆子在(1,5)和(5,6)。从(3,5)向左可以到达(3,4)，然后向上可以吃到(1,4)和(1,3)的豆子。向右可以到达(3,6)，然后向下可以吃到(6,6)的豆子。向左的路径更短且能吃到更多豆子。

动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4]
5、可用方向：0,1,2,3

AI response:
分析：当前吃豆人位置在(3,4)，鬼魂在(4,4)。为了避免与鬼魂接触，不能向下移动（方向1）。周围可移动的方向有上(0)、左(2)、右(3)。左侧(3,3)有豆子且未被走过，右侧(3,5)已经走过，上方(2,4)有豆子且未被走过。优先选择左侧(3,3)的豆子，因为距离更近且路径更直接。

动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3]
5、可用方向：0,1,2,3

AI response:
分析：当前吃豆人位置在(3,3)，周围有多个豆子可以吃。鬼魂在(4,4)，我们需要避开这个位置。可用的方向有上(0)、下(1)、左(2)、右(3)。根据曾经走过的位置，我们需要优先选择未走过的路径或能吃到豆子的方向。

观察周围：
- 上(0): (2,3)是空地，没有豆子。
- 下(1): (4,3)有豆子，且不在鬼魂位置。
- 左(2): (3,2)是空地，没有豆子。
- 右(3): (3,4)曾经走过，且没有豆子。

最佳选择是向下(1)移动到(4,3)吃掉豆子，同时避开鬼魂。

动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3]
5、可用方向：0,1,2,3

AI response:
分析：当前吃豆人位于(4,3)，鬼魂位于(4,4)。为了避免与鬼魂接触，不能向右移动（方向3）。剩下的可用方向是上(0)、下(1)、左(2)。上方(3,3)是空地且未被走过，下方(5,3)有豆子，左方(4,2)是空地且未被走过。为了尽快吃掉豆子，优先选择下方(5,3)的豆子。

动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[5 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3]
5、可用方向：0,1,3

AI response:
分析：当前位置是(5,3)，可用的方向是上(0)、下(1)、右(3)。鬼魂在(4,4)，所以向上移动到(4,3)是安全的，可以吃到(5,1)的豆子。向右移动到(5,4)会碰到鬼魂(4,4)，不安全。向下移动到(6,3)可以吃到(6,2)和(6,4)的豆子，但需要绕路。最优选择是向上移动到(4,3)，然后可以继续向上或向右吃豆子。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3]
5、可用方向：0,1,2,3

AI response:
分析：当前吃豆人位于(4,3)，鬼魂位于(4,4)。为了避免与鬼魂接触，不能向右移动（方向3）。剩下的可用方向是上(0)、下(1)、左(2)。上方(3,3)是空地且没有豆子，下方(5,3)是空地且没有豆子，左方(4,2)是空地且没有豆子。但(5,1)和(6,2)有豆子，可以通过向下移动(1)再向左移动(2)来接近这些豆子。因此，最佳选择是先向下移动(1)到(5,3)，然后可以向左移动到(5,2)（墙壁，不可行）或继续向下到(6,3)（空地），再向左到(6,2)吃豆子。

动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[5 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3]
5、可用方向：0,1,3

AI response:
分析：当前吃豆人位置在(5,3)，鬼魂在(4,4)。可用方向为上(0)、下(1)、右(3)。向上(0)可以到达(4,3)，这是一个空地且没有鬼魂，可以安全移动。向下(1)可以到达(6,3)，这是一个空地且没有鬼魂，可以安全移动。向右(3)可以到达(5,4)，这是一个豆子且没有鬼魂，可以安全移动并吃掉豆子。为了尽快吃掉豆子，选择向右移动吃掉(5,4)的豆子是最优选择。
动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[5 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4]
5、可用方向：0,1,2

AI response:
分析：当前吃豆人位于(5,4)，周围有豆子的位置包括(5,1)、(6,2)、(6,4)、(6,5)、(6,6)。鬼魂位于(4,4)，不能移动到该位置。可用方向为上(0)、下(1)、左(2)。向下移动(1)可以到达(6,4)，那里有豆子，且不会碰到鬼魂。向左移动(2)可以到达(5,3)，但那里没有豆子。向上移动(0)会到达(4,4)，那里有鬼魂，不能移动。因此最佳选择是向下移动(1)吃掉(6,4)的豆子。
动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[6 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4]
5、可用方向：0,2,3

AI response:
分析：当前位置是(6,4)，可用方向是上(0)、左(2)、右(3)。鬼魂在(4,4)，不会移动。附近有豆子的位置包括(6,2)、(6,5)、(6,6)。左(2)方向可以到达(6,3)，但那里没有豆子；右(3)方向可以到达(6,5)，那里有豆子；上(0)方向可以到达(5,4)，那里没有豆子。为了尽快吃掉所有豆子，应该优先选择右(3)方向前往(6,5)吃掉豆子。

动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[6 5]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5]
5、可用方向：2,3

AI response:
分析：当前吃豆人位置在(6,5)，可用的方向是左(2)和右(3)。左边(6,4)是空地且没有豆子，右边(6,6)有豆子且没有鬼魂或墙壁阻挡。为了尽快吃掉所有豆子，应该优先选择有豆子的方向。
动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[6 6]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6]
5、可用方向：0,2

AI response:
分析：当前吃豆人位于(6,6)，可用的方向是上(0)和左(2)。上方(5,6)是豆子，左方(6,5)是空地。为了尽快吃掉所有豆子，应该优先选择有豆子的方向。上方(5,6)有豆子，且没有鬼魂或墙壁阻挡，可以安全移动。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[5 6]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6]
5、可用方向：0,1

AI response:
分析：当前吃豆人位于(5,6)，可用的方向是上(0)和下(1)。上方(4,6)是空地且未被走过，下方(6,6)是空地但已经走过。为了尽可能多地吃掉豆子，应该优先选择未走过的路径。上方(4,6)虽然没有豆子，但可以通往其他可能有豆子的区域。下方(6,6)已经走过，且附近没有豆子。因此选择向上移动。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 6]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6]
5、可用方向：0,1,2

AI response:
分析：当前吃豆人位置在(4,6)，周围可移动的方向有上(0)、下(1)、左(2)。鬼魂在(4,4)，不会移动。我们需要吃掉地图上的豆子，同时避开鬼魂。

1. 上方(0)是(3,6)，是空地且没有豆子，不是优先选择。
2. 下方(1)是(5,6)，是空地且没有豆子，不是优先选择。
3. 左方(2)是(4,5)，是空地且没有豆子，但可以通往其他有豆子的区域。

目前地图上剩余的豆子位置有：(1,1), (1,3), (1,4), (2,1), (2,4), (5,1), (6,2)。我们需要规划一条路径尽可能多地吃掉这些豆子。

从(4,6)向左(2)移动到(4,5)，然后可以继续向左到(4,4)，但(4,4)有鬼魂，不能移动。因此需要选择其他方向。

最佳策略是先向左(2)移动到(4,5)，然后向上(0)移动到(3,5)，再向左(2)移动到(3,4)，继续向左(3,3)，然后可以向上到(2,3)或向下到(4,3)，逐步接近豆子集中的区域。

动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 5]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5]
5、可用方向：0,2,3

AI response:
分析：当前吃豆人位于(4,5)，周围可移动的方向为上(0)、左(2)、右(3)。鬼魂位于(4,4)，不能移动到该位置。附近的白点分布在(1,1)、(1,3)、(1,4)、(2,1)、(2,4)、(5,1)、(6,2)。为了高效吃掉白点，建议先向左移动到(4,4)附近，但(4,4)有鬼魂，所以不能直接向左。可以选择向上移动到(3,5)或向右移动到(4,6)。(3,5)是曾经走过的位置，没有白点；(4,6)也是曾经走过的位置，但可以继续向右移动到(4,7)的墙壁。因此，最佳选择是向上移动到(3,5)，然后可以继续向上或向左探索其他白点。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 5]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5]
5、可用方向：1,2,3

AI response:
分析：当前位置是(3,5)，周围可移动的方向是下(1)、左(2)、右(3)。鬼魂在(4,4)，我们需要避开这个位置。向下移动到(4,5)是安全的，因为(4,5)不是鬼魂位置且不是墙壁。左移动到(3,4)会靠近鬼魂(4,4)，有一定风险。右移动到(3,6)是安全的，但(3,6)没有豆子。最佳选择是向下移动到(4,5)，因为可以继续探索下方区域，且(4,5)是安全的。

动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 5]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5]
5、可用方向：0,2,3

AI response:
分析：当前吃豆人位于(4,5)，周围有豆子的位置包括(1,1)、(1,3)、(1,4)、(2,1)、(2,4)、(5,1)、(6,2)。由于鬼魂在(4,4)，我们需要避开这个位置。从当前位置出发，可以向上(0)、向左(2)或向右(3)。向上可以到达(3,5)，但那里没有豆子；向左可以到达(4,4)，但那里有鬼魂；向右可以到达(4,6)，那里也没有豆子。因此，我们需要重新规划路径。建议先向上到(3,5)，然后向左到(3,4)，再向上到(2,4)吃豆子。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 5]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5],[3 5]
5、可用方向：1,2,3

AI response:
分析：当前位置是(3,5)，周围可移动的方向是下(1)、左(2)、右(3)。鬼魂在(4,4)，我们需要避开这个位置。下方(4,5)是空地且安全，左方(3,4)是空地但曾经走过，右方(3,6)是空地且安全。为了尽可能多地吃掉豆子，建议先向右移动到(3,6)，然后可以继续向下探索未走过的区域。

动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 6]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5],[3 5],[3 6]
5、可用方向：0,1,2

AI response:
分析：当前吃豆人位于(3,6)，周围可移动的方向为上(0)、下(1)、左(2)。鬼魂位于(4,4)，不会移动。我们需要吃掉地图上剩余的豆子：(1,1)、(1,3)、(1,4)、(2,1)、(2,4)、(5,1)、(6,2)。由于(3,6)左侧(3,5)是空地且未被走过，可以向左移动以探索新的区域。上方(2,6)是空地但已经被走过，下方(4,6)也是空地但已经被走过。向左移动可以避免重复路径，并可能接近其他豆子。

动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 5]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5],[3 5],[3 6],[3 5]
5、可用方向：1,2,3

AI response:
分析：当前吃豆人位置在(3,5)，周围可移动的方向是下(1)、左(2)、右(3)。鬼魂位置在(4,4)，我们需要避开这个位置。下方(4,5)是空地且未被走过，左方(3,4)曾经走过且有豆子，右方(3,6)曾经走过且是空地。为了尽可能多地吃掉豆子，建议先向左移动到(3,4)吃掉豆子，然后再考虑其他方向。

动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5],[3 5],[3 6],[3 5],[3 4]
5、可用方向：0,1,2,3

AI response:
分析：当前吃豆人位于(3,4)，鬼魂位于(4,4)。为了避免与鬼魂接触，不能向下移动（方向1）。周围可移动的方向有上(0)、左(2)、右(3)。左侧(3,3)是空地但已经走过，右侧(3,5)也是空地但已经走过，上方(2,4)有豆子且未被吃过。因此最佳选择是向上移动吃掉(2,4)的豆子。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[2 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5],[3 5],[3 6],[3 5],[3 4],[2 4]
5、可用方向：0,1,2

AI response:
分析：当前吃豆人位于(2,4)，周围可移动的方向为上(0)、下(1)、左(2)。鬼魂位于(4,4)，暂时不会移动。我们需要优先吃掉附近的豆子，避免重复路径。

1. 上方(0)是(1,4)，有豆子，可以吃掉。
2. 下方(1)是(3,4)，是空地且没有豆子。
3. 左方(2)是(2,3)，是空地且没有豆子。

最优选择是向上移动吃掉(1,4)的豆子。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[1 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5],[3 5],[3 6],[3 5],[3 4],[2 4],[1 4]
5、可用方向：1,2,3

AI response:
分析：当前吃豆人位于(1,4)，周围可移动的方向是下(1)、左(2)、右(3)。鬼魂位于(4,4)，暂时不会构成直接威胁。附近有豆子的位置包括(1,1)、(1,3)、(2,1)、(5,1)、(6,2)。为了高效吃掉豆子，建议先向左移动到(1,3)吃掉豆子，然后继续向左移动到(1,1)吃掉另一个豆子。这样可以避免绕路，并且不会与鬼魂接触。

动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[1 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5],[3 5],[3 6],[3 5],[3 4],[2 4],[1 4],[1 3]
5、可用方向：1,2,3

AI response:
分析：当前吃豆人位于(1,3)，周围可移动的方向是下(1)、左(2)、右(3)。需要吃掉地图上的豆子，目前剩余的豆子位置有(1,1)、(2,1)、(5,1)、(6,2)。鬼魂位于(4,4)，暂时不会影响当前路径。为了高效吃掉豆子，建议先向左移动到(1,2)，然后向下到(2,2)，再向左到(2,1)吃掉豆子。这样可以避免绕路。

动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[1 2]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5],[3 5],[3 6],[3 5],[3 4],[2 4],[1 4],[1 3],[1 2]
5、可用方向：2,3

AI response:
分析：当前吃豆人位于(1,2)，可用的方向是左(2)和右(3)。左边(1,1)有豆子，右边(1,3)是空地。虽然(1,1)的豆子可以吃掉，但需要确保不与鬼魂(4,4)接触。由于鬼魂在(4,4)，与(1,1)距离较远，可以安全吃掉。因此选择向左移动吃掉(1,1)的豆子。
动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[1 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5],[3 5],[3 6],[3 5],[3 4],[2 4],[1 4],[1 3],[1 2],[1 1]
5、可用方向：1,3

AI response:
分析：当前位置(1,1)，可移动方向为下(1)和右(3)。右侧(1,2)是空地且未被走过，下方(2,1)是豆子且未被走过。优先选择吃豆子的方向。  
动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[2 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5],[3 5],[3 6],[3 5],[3 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1]
5、可用方向：0,1

AI response:
分析：当前吃豆人位置在(2,1)，可用的方向是上(0)和下(1)。上方(1,1)是空地，下方(3,1)也是空地。鬼魂位置在(4,4)，暂时不会对我们造成威胁。我们需要优先吃掉豆子，最近的豆子在(5,1)和(6,2)。为了到达(5,1)，我们需要先向上移动到(1,1)，然后向右移动。因此，第一步应该向上移动。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[1 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5],[3 5],[3 6],[3 5],[3 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[1 1]
5、可用方向：1,3

AI response:
分析：当前吃豆人位置在(1,1)，可用的方向是下(1)和右(3)。右侧(1,2)是空地，但之前已经走过；下方(2,1)也是空地，但之前没有走过。为了尽可能多地探索新区域并寻找豆子，建议向下移动。
动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[2 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5],[3 5],[3 6],[3 5],[3 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[1 1],[2 1]
5、可用方向：0,1

AI response:
分析：当前吃豆人位置在(2,1)，可用的方向是上(0)和下(1)。上方(1,1)是空地，下方(3,1)是空地。鬼魂在(4,4)，暂时不会对我们造成威胁。我们需要优先吃掉豆子，最近的豆子在(5,1)和(6,2)。为了到达(5,1)，我们需要先向下移动到(3,1)，然后继续向下到(4,1)，再向左到(5,1)。因此，第一步应该向下移动。

动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5],[3 5],[3 6],[3 5],[3 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[1 1],[2 1],[3 1]
5、可用方向：0,1,3

AI response:
分析：当前位置是(3,1)，可用方向为上(0)、下(1)、右(3)。上方(2,1)是空地但已经走过，下方(4,1)是空地但未走过，右方(3,2)是空地但已经走过。鬼魂在(4,4)，暂时不会影响移动。最优选择是向下移动到(4,1)，探索新区域并寻找豆子。

动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5],[3 5],[3 6],[3 5],[3 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[1 1],[2 1],[3 1],[4 1]
5、可用方向：0,1,3

AI response:
分析：当前吃豆人位于(4,1)，周围可移动的方向为上(0)、下(1)、右(3)。上方(3,1)是空地但无豆子，下方(5,1)有豆子，右方(4,2)是空地但无豆子。鬼魂位于(4,4)，暂时不会构成威胁。为了尽快吃掉豆子，应优先选择下方(5,1)的豆子。

动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[5 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5],[3 5],[3 6],[3 5],[3 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[1 1],[2 1],[3 1],[4 1],[5 1]
5、可用方向：0,1

AI response:
分析：当前吃豆人位于(5,1)，鬼魂位于(4,4)。可用的移动方向是上(0)和下(1)。上方(4,1)是空地且未被走过，下方(6,1)是空地但(6,2)有豆子。为了尽快吃掉豆子，应该选择向下移动，以便下一步可以吃到(6,2)的豆子。
动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=空地,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[6 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 3],[3 4],[3 5],[3 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[5 3],[4 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[4 5],[3 5],[3 6],[3 5],[3 4],[2 4],[1 4],[1 3],[1 2],[1 1],[2 1],[1 1],[2 1],[3 1],[4 1],[5 1],[6 1]
5、可用方向：0,3

AI response:
分析：当前吃豆人位置在(6,1)，可用的移动方向是上(0)和右(3)。上方(5,1)是空地，但已经走过；右方(6,2)有豆子，且未被走过。为了吃掉豆子，应该选择向右移动。
动作：3
